<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #74b9ff, #81ecec);
            color: #2d3436;
            min-height: 100vh;
        }
        header {
            background-color: #0984e3;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        .profile-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }
        .profile-header img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .profile-header .profile-info {
            flex-grow: 1;
            margin-left: 20px;
        }
        .profile-header h2 {
            margin: 0;
            font-size: 2rem;
            color: #2d3436;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 20px 0;
        }
        .stat {
            text-align: center;
        }
        .stat h3 {
            font-size: 1.5rem;
            margin: 5px 0;
            color: #2d3436;
        }
        .stat p {
            font-size: 1rem;
            color: #636e72;
        }
        .list-container {
            width: 100%;
            margin-top: 20px;
        }
        .list-container h3 {
            margin-bottom: 10px;
            color: #2d3436;
        }
        .list-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 0;
            list-style: none;
        }
        .list-group-item {
            background: #f9f9f9;
            flex: 1 1 calc(33.333% - 30px);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .list-group-item:hover {
            background: #74b9ff;
            color: #ffffff;
            transform: translateY(-3px);
        }
        .follow-button, .explore-button {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
            background-color: #6c5ce7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .follow-button:hover, .explore-button:hover {
            background-color: #a29bfe;
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            background: #0984e3;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ user.name }}</h1>
    </header>
    <div class="profile-container">
        <!-- Profile Header -->
        <div class="profile-header">
            <img src="{{ user.profile_picture }}" alt="Profile Picture" class="profile-picture">
            <div class="profile-info">
                <h2>{{ user.name }}</h2>
                <p>Email: {{ user.email }}</p>
                <p>Username: {{ user.username }}</p>
            </div>
        </div>

        <!-- Stats Section -->
        <div class="stats">
            <div class="stat">
                <h3 id="follower-count">{{ followers|length }}</h3>
                <p>Followers</p>
            </div>
            <div class="stat">
                <h3 id="following-count">{{ following|length }}</h3>
                <p>Following</p>
            </div>
            <div class="stat">
                <h3 id="recommendations-count">{{ recommendations|length }}</h3>
                <p>Recommendations</p>
            </div>
        </div>

        <!-- Followers Section -->
        <div class="list-container">
            <h3>Followers</h3>
            <ul class="list-group">
                {% for follower in followers %}
                    <li class="list-group-item">
                        <strong>{{ follower.name }}</strong>
                        <a href="{{ url_for('chat', friend_id=follower.id) }}" class="btn btn-primary">Chat</a>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <!-- Following Section -->
        <div class="list-container">
            <h3>Following</h3>
            <ul class="list-group">
                {% for following_user in following %}
                    <li class="list-group-item">
                        <strong>{{ following_user.name }}</strong>
                        <a href="{{ url_for('chat', friend_id=following_user.id) }}" class="btn btn-primary">Chat</a>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <!-- Recommendations Section -->
        <div class="list-container">
            <h3>Recommended Friends</h3>
            <ul class="list-group">
                {% for recommendation in recommendations %}
                    <li class="list-group-item" data-friend-id="{{ recommendation.id }}">
                        {{ recommendation.name }}
                        <form action="{{ url_for('follow', friend_id=recommendation.id) }}" method="POST">
                            <button type="submit" class="btn btn-success add-friend-button">Add Friend</button>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        </div>

<!-- Mutual Interest-Based Recommendations Section -->
<div class="list-container">
    <h3>Mutual Interest-Based Recommendations</h3>
    <ul class="list-group">
        {% for mutual in mutual_friends %}
            <li class="list-group-item" data-friend-id="{{ mutual.id }}">
                {{ mutual.name }} (Score: {{ mutual.score }})
                <form action="{{ url_for('follow', friend_id=mutual.id) }}" method="POST">
                    <button type="submit" class="btn btn-success add-friend-button">Add Friend</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</div>

<!-- Explore Options -->
        <!-- Explore Mutuals Section -->

        <div class="list-container">
            <form action="{{ url_for('explore_mutuals') }}" method="GET">
                <button type="submit" class="btn btn-primary">Explore Mutuals</button>
            </form>

            <form action="{{ url_for('explore_recommendations') }}" method="GET">
                <button type="submit" class="btn btn-info">Explore All Recommendations</button>
            </form>
        </div>
    </div>


    <footer>
        &copy; 2024 Friend Recommendation System. All rights reserved.
    </footer>
</body>


    <!-- JavaScript for Dynamic Updates -->
    <script>
        document.addEventListener('submit', async function (e) {
            if (e.target.matches('.add-friend-button')) {
                e.preventDefault();

                const form = e.target.closest('form');
                const friendId = e.target.dataset.friendId;

                try {
                    const response = await fetch(form.action, {
                        method: form.method,
                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                        body: new URLSearchParams(new FormData(form)),
                    });

                    if (response.ok) {
                        // Find the parent list item
                        const listItem = form.closest('.list-group-item');

                        // Remove Add Friend button
                        form.remove();

                        // Add Chat button dynamically
                        const chatButton = document.createElement('a');
                        chatButton.href = `/chat/${friendId}`;
                        chatButton.textContent = 'Chat';
                        chatButton.className = 'btn btn-primary';
                        listItem.appendChild(chatButton);

                        // Update stats dynamically
                        const followerCount = document.getElementById('follower-count');
                        const recommendationCount = document.getElementById('recommendations-count');

                        if (followerCount) followerCount.textContent = parseInt(followerCount.textContent) + 1;
                        if (recommendationCount) recommendationCount.textContent = parseInt(recommendationCount.textContent) - 1;
                    } else {
                        console.error('Failed to add friend:', await response.text());
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            }
        });
    </script>
</body>


